# AWS_clavel

./: .gitignore  README.md  index.html
LambdaDeleteObjects/: pom.xml
LambdaDeleteObjects/src/main/java/vgu/cloud26/: LambdaDeleteObjects.java
LambdaEntryPoint/: dependency-reduced-pom.xml  pom.xml
LambdaEntryPoint/src/main/java/vgu/cloud26/: LambdaEntryPoint.java
LambdaGetObjects/: dependency-reduced-pom.xml  pom.xml
LambdaGetObjects/src/main/java/vgu/cloud26/: LambdaGetObject.java
LambdaResize/: dependency-reduced-pom.xml  pom.xml
LambdaResize/src/main/java/vgu/cloud26/: LambdaResize.java
LambdaUploadObjects/: dependency-reduced-pom.xml  pom.xml
LambdaUploadObjects/src/main/java/vgu/cloud26/: LambdaUploadObjects.java
terraform/: .terraform.lock.hcl  0-variable.tf  1-provider.tf  10-api_gateway.tf  11-output.tf  12-rds.tf  13-networking.tf  14-amplify.tf  2-s3.tf  3-iam.tf  4-lambda_entrypoint.tf  5-lambda_getobjects.tf  6-lambda_uploadobjects.tf  7-lambda_delete_objects.tf  8-lambda_resize_objects.tf  9-cloudwatch_log.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
terraform/module/rds/: networking-validation.tf  rds.tf  variables.tf
